[tool:pytest]
testpaths = tests

[flake8]
# Duplicate warnings with Bugbear
ignore = E722, E501
# B = bugbear
# E = pycodestyle errors
# F = flake8 pyflakes
# W = pycodestyle warnings
# B950 = bugbear line length +10%
# ISC = implicit-str-concat
select = B, E, F, W, B950, ISC
max-line-length = 80
per-file-ignores =
    # imported but unused - used for exporting names
    botrecon/__init__.py: F401,
    # imported but unused - used by pickle when loading objects
    botrecon/predictions.py: F401
exclude =
    .git,
    __pycache__,
    site-packages,
    brvenv
